<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBF - Strategist's Best Friend</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .prose h1 { font-size: 1.5rem; font-weight: 700; color: #3730a3; margin-top: 1.5rem; margin-bottom: 1rem; }
        .prose h2 { font-size: 1.25rem; font-weight: 700; color: #4338ca; margin-top: 1.5rem; margin-bottom: 0.75rem; }
        .prose h3 { font-size: 1.125rem; font-weight: 600; margin-top: 1rem; margin-bottom: 0.5rem; }
        .prose p { margin-bottom: 0.75rem; color: #475569; line-height: 1.625; }
        .prose ul { list-style-type: disc; padding-left: 1.5rem; margin-bottom: 0.75rem; }
        .prose li { margin-bottom: 0.25rem; }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useCallback, useRef } = React;

        // Report type configurations
        const REPORT_TYPES = {
            brand_audit: {
                label: 'Brand Audit',
                icon: 'file-text',
                description: 'Comprehensive brand health analysis',
                fields: [
                    { name: 'brand_name', label: 'Brand Name', required: true, placeholder: 'e.g., Nike' },
                    { name: 'brand_url', label: 'Brand Website', required: true, placeholder: 'https://nike.com' },
                    { name: 'competitors', label: 'Competitors (optional)', required: false, placeholder: 'Adidas, Puma' }
                ]
            },
            meeting_brief: {
                label: 'Meeting Brief',
                icon: 'users',
                description: 'Person & company intelligence',
                fields: [
                    { name: 'person_name', label: 'Person Name', required: true, placeholder: 'e.g., Tim Cook' },
                    { name: 'person_role', label: 'Role/Title', required: true, placeholder: 'e.g., CEO' },
                    { name: 'company_name', label: 'Company', required: true, placeholder: 'e.g., Apple' }
                ]
            },
            industry_profile: {
                label: 'Industry Profile',
                icon: 'building-2',
                description: 'Market research and trends',
                fields: [
                    { name: 'industry_name', label: 'Industry', required: true, placeholder: 'e.g., Electric Vehicles' }
                ]
            },
            audience_profile: {
                label: 'Audience Profile',
                icon: 'user-circle',
                description: 'Demographics & psychographics',
                fields: [
                    { name: 'audience_name', label: 'Audience Segment', required: true, placeholder: 'e.g., Gen Z Gamers' }
                ]
            }
        };

        // Simple markdown renderer
        function renderMarkdown(text) {
            if (!text) return '';
            return text
                .replace(/^### (.*$)/gm, '<h3>$1</h3>')
                .replace(/^## (.*$)/gm, '<h2>$1</h2>')
                .replace(/^# (.*$)/gm, '<h1>$1</h1>')
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/^- (.*$)/gm, '<li>$1</li>')
                .replace(/\n\n/g, '</p><p>')
                .replace(/\n/g, '<br/>');
        }

        // Icon component using Lucide
        function Icon({ name, className }) {
            const ref = useRef(null);
            React.useEffect(() => {
                if (ref.current && lucide && lucide.createIcons) {
                    lucide.createIcons({ nodes: [ref.current] });
                }
            }, [name]);
            return <i ref={ref} data-lucide={name} className={className}></i>;
        }

        function App() {
            const [apiUrl, setApiUrl] = useState('http://localhost:8000');
            const [selectedType, setSelectedType] = useState('brand_audit');
            const [formData, setFormData] = useState({});
            const [geography, setGeography] = useState('US');
            const [isLoading, setIsLoading] = useState(false);
            const [progress, setProgress] = useState(0);
            const [progressMessage, setProgressMessage] = useState('');
            const [result, setResult] = useState(null);
            const [error, setError] = useState(null);
            const abortControllerRef = useRef(null);

            const handleSubmit = async (e) => {
                e.preventDefault();
                setIsLoading(true);
                setProgress(0);
                setProgressMessage('Connecting...');
                setResult(null);
                setError(null);

                const submitData = new FormData();
                submitData.append('report_type', selectedType);
                submitData.append('geography', geography);
                
                REPORT_TYPES[selectedType].fields.forEach(field => {
                    if (formData[field.name]) {
                        submitData.append(field.name, formData[field.name]);
                    }
                });

                abortControllerRef.current = new AbortController();

                try {
                    const response = await fetch(`${apiUrl}/api/v1/generate-report`, {
                        method: 'POST',
                        body: submitData,
                        signal: abortControllerRef.current.signal
                    });

                    const reader = response.body.getReader();
                    const decoder = new TextDecoder();

                    while (true) {
                        const { done, value } = await reader.read();
                        if (done) break;

                        const chunk = decoder.decode(value);
                        const lines = chunk.split('\n').filter(line => line.trim());

                        for (const line of lines) {
                            try {
                                const data = JSON.parse(line);
                                if (data.type === 'progress') {
                                    setProgress(data.progress_percent || 0);
                                    setProgressMessage(data.message || 'Processing...');
                                } else if (data.type === 'result') {
                                    setResult(data);
                                    setProgress(100);
                                } else if (data.type === 'error') {
                                    setError(data);
                                }
                            } catch (e) {}
                        }
                    }
                } catch (err) {
                    if (err.name !== 'AbortError') {
                        setError({ message: 'Connection failed', details: err.message });
                    }
                } finally {
                    setIsLoading(false);
                }
            };

            const config = REPORT_TYPES[selectedType];

            return (
                <div className="min-h-screen bg-gradient-to-br from-slate-50 to-indigo-50">
                    {/* Header */}
                    <header className="bg-white shadow-sm border-b">
                        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
                            <div className="flex items-center gap-3">
                                <div className="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                                    <Icon name="file-text" className="w-6 h-6 text-white" />
                                </div>
                                <div>
                                    <h1 className="text-xl font-bold text-slate-900">Strategist's Best Friend</h1>
                                    <p className="text-sm text-slate-500">AI-powered brand research</p>
                                </div>
                            </div>
                            <div className="flex items-center gap-2">
                                <label className="text-sm text-slate-600">API:</label>
                                <input
                                    type="text"
                                    value={apiUrl}
                                    onChange={e => setApiUrl(e.target.value)}
                                    className="px-2 py-1 border rounded text-sm w-48"
                                />
                            </div>
                        </div>
                    </header>

                    <main className="max-w-7xl mx-auto px-4 py-8">
                        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            {/* Form Panel */}
                            <div className="lg:col-span-1">
                                <div className="bg-white rounded-xl shadow-sm border p-6">
                                    <h2 className="text-lg font-semibold mb-4">Generate Report</h2>

                                    {/* Report Type Selection */}
                                    <div className="mb-6">
                                        <label className="block text-sm font-medium text-slate-700 mb-2">Report Type</label>
                                        <div className="space-y-2">
                                            {Object.entries(REPORT_TYPES).map(([key, type]) => (
                                                <button
                                                    key={key}
                                                    type="button"
                                                    onClick={() => { setSelectedType(key); setFormData({}); }}
                                                    className={`w-full flex items-center gap-3 p-3 rounded-lg border text-left ${
                                                        selectedType === key
                                                            ? 'border-indigo-500 bg-indigo-50 text-indigo-700'
                                                            : 'border-slate-200 hover:border-slate-300'
                                                    }`}
                                                >
                                                    <Icon name={type.icon} className="w-5 h-5" />
                                                    <div>
                                                        <div className="font-medium text-sm">{type.label}</div>
                                                        <div className="text-xs text-slate-500">{type.description}</div>
                                                    </div>
                                                </button>
                                            ))}
                                        </div>
                                    </div>

                                    {/* Dynamic Fields */}
                                    <form onSubmit={handleSubmit}>
                                        <div className="space-y-4 mb-6">
                                            {config.fields.map(field => (
                                                <div key={field.name}>
                                                    <label className="block text-sm font-medium text-slate-700 mb-1">
                                                        {field.label} {field.required && <span className="text-red-500">*</span>}
                                                    </label>
                                                    <input
                                                        type="text"
                                                        value={formData[field.name] || ''}
                                                        onChange={e => setFormData(prev => ({ ...prev, [field.name]: e.target.value }))}
                                                        placeholder={field.placeholder}
                                                        required={field.required}
                                                        className="w-full px-3 py-2 border rounded-lg text-sm focus:ring-2 focus:ring-indigo-500"
                                                    />
                                                </div>
                                            ))}
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Geography</label>
                                                <select
                                                    value={geography}
                                                    onChange={e => setGeography(e.target.value)}
                                                    className="w-full px-3 py-2 border rounded-lg text-sm"
                                                >
                                                    {['US', 'UK', 'EU', 'APAC', 'Global'].map(geo => (
                                                        <option key={geo} value={geo}>{geo}</option>
                                                    ))}
                                                </select>
                                            </div>
                                        </div>

                                        <button
                                            type="submit"
                                            disabled={isLoading}
                                            className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 disabled:opacity-50"
                                        >
                                            {isLoading ? (
                                                <>
                                                    <Icon name="loader-2" className="w-5 h-5 animate-spin" />
                                                    Generating...
                                                </>
                                            ) : (
                                                <>
                                                    <Icon name={config.icon} className="w-5 h-5" />
                                                    Generate {config.label}
                                                </>
                                            )}
                                        </button>

                                        {isLoading && (
                                            <button
                                                type="button"
                                                onClick={() => abortControllerRef.current?.abort()}
                                                className="w-full mt-2 px-4 py-2 text-slate-600 border rounded-lg hover:bg-slate-50"
                                            >
                                                Cancel
                                            </button>
                                        )}
                                    </form>
                                </div>
                            </div>

                            {/* Results Panel */}
                            <div className="lg:col-span-2">
                                <div className="bg-white rounded-xl shadow-sm border min-h-[600px]">
                                    {/* Progress */}
                                    {isLoading && (
                                        <div className="p-4 border-b">
                                            <div className="flex justify-between mb-2">
                                                <span className="text-sm font-medium">{progressMessage}</span>
                                                <span className="text-sm text-slate-500">{progress}%</span>
                                            </div>
                                            <div className="h-2 bg-slate-200 rounded-full overflow-hidden">
                                                <div className="h-full bg-indigo-600 transition-all" style={{width: `${progress}%`}} />
                                            </div>
                                        </div>
                                    )}

                                    {/* Error */}
                                    {error && (
                                        <div className="p-4 m-4 bg-red-50 border border-red-200 rounded-lg">
                                            <div className="flex items-start gap-3">
                                                <Icon name="alert-circle" className="w-5 h-5 text-red-500" />
                                                <div>
                                                    <h3 className="font-medium text-red-800">{error.message}</h3>
                                                    {error.details && <p className="text-sm text-red-600 mt-1">{error.details}</p>}
                                                </div>
                                            </div>
                                        </div>
                                    )}

                                    {/* Result */}
                                    {result && (
                                        <>
                                            <div className="p-4 border-b flex items-center justify-between">
                                                <div className="flex items-center gap-2">
                                                    <Icon name="check-circle" className="w-5 h-5 text-green-500" />
                                                    <span className="font-medium">Report Generated</span>
                                                    {result.metadata?.duration_seconds && (
                                                        <span className="text-sm text-slate-500">
                                                            ({result.metadata.duration_seconds.toFixed(1)}s)
                                                        </span>
                                                    )}
                                                </div>
                                                <button
                                                    onClick={() => navigator.clipboard.writeText(result.markdown)}
                                                    className="p-2 text-slate-500 hover:bg-slate-100 rounded"
                                                    title="Copy"
                                                >
                                                    <Icon name="copy" className="w-4 h-4" />
                                                </button>
                                            </div>
                                            <div className="p-6 prose max-w-none" dangerouslySetInnerHTML={{__html: renderMarkdown(result.markdown)}} />
                                        </>
                                    )}

                                    {/* Empty State */}
                                    {!isLoading && !result && !error && (
                                        <div className="flex flex-col items-center justify-center h-[500px] text-slate-400">
                                            <Icon name={config.icon} className="w-16 h-16 mb-4" />
                                            <p className="text-lg font-medium">Select a report type and fill in the details</p>
                                            <p className="text-sm">Your report will appear here</p>
                                        </div>
                                    )}
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>
</html>
